<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1368</width>
                <height>870</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Auto Annotate Pro</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <item>
                                    <widget class="QLabel" name="video_label">
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>500</height>
                                            </size>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">background-color: rgb(0, 0, 0);</string>
                                        </property>
                                        <property name="text">
                                            <string/>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="verticalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="Line" name="line">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="video_player_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QPushButton" name="video_prev_button">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>PrevFrame</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="video_play_pause_button">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Play/Pause</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="video_next_button">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>NextFrame</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="lineEdit">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="toolTip">
                                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set Frame Number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QSlider" name="horizontalSlider">
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <widget class="Line" name="line_2">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="widget" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <property name="spacing">
                                <number>3</number>
                            </property>
                            <property name="leftMargin">
                                <number>0</number>
                            </property>
                            <property name="topMargin">
                                <number>0</number>
                            </property>
                            <property name="rightMargin">
                                <number>0</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QPushButton" name="run_tracking_model_button">
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Run tracking model</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="merge_tracks_button">
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Connect Across Camera Tracks</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="verticalSpacer_2">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1368</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="open_video_action"/>
            </widget>
            <addaction name="menu"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="open_video_action">
            <property name="text">
                <string>Select Video Files</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
